<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/general">

    <EditTextPreference
        android:defaultValue="2000"
        android:key="evWaterThreshold"
        android:inputType="number"
        android:summary="@string/preferencesWaterThresholdSummary"
        android:selectAllOnFocus="true"
        android:text="80"
        android:title="@string/threshold" />

    <EditTextPreference
        android:defaultValue="ml"
        android:key="evWaterUnit"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="kg"
        android:summary="@string/waterUnitSummary"
        android:title="@string/unit"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="swShowSummaryinPDF"
            android:title="@string/showSummaryinPDF"
            android:summary="@string/showSummaryinPDFSummary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/chart">

    <SwitchPreference
            android:defaultValue="false"
            android:key="cbShowWaterThreshold"
            android:title="@string/showThresholds"
            android:summary="@string/showThresholdsSummary" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="cbShowWaterGrid"
            android:title="@string/showGrid"
            android:summary="@string/showGridSummary" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="cbShowWaterLegend"
            android:title="@string/showLegend"
            android:summary="@string/showLegendSummary" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="cbWaterBarChart"
            android:title="@string/barChart"
            android:summary="@string/barChartSummary" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="cbWaterDayStepping"
            android:title="@string/dayStepping"
            android:summary="@string/daySteppingSummary" />
    </PreferenceCategory>


</PreferenceScreen>

